# Python
import re
def scan_file(file_path):
with open(file_path, 'r') as file:
content = file.read()
pattern = r"(?i)(username|user|usr|login|email)[\s=:]+([a-zA-Z0-9._%-]+@[a-zA-Z0-
9.-]+\.[a-zA-Z]{2,6}|[a-zA-Z0-9._%-
]{3,})[\s,]*[\n\r]*(password|pass|pwd|secret)[\s=:]+([\S]{4,})"
matches = re.findall(pattern, content)
for match in matches:
print(f"{match[0]}: {match[1]}, {match[2]}: {match[3]}")
if __name__ == "__main__":
file_path = input("Enter the file path to scan: ")
scan_file(file_path)
